<graph>
  <entries>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.impl.ObservablePathImpl">
        <path class="org.uberfire.backend.vfs.PathFactory$PathImpl">
          <uri>default://master@myrepo/mortgages/src/main/resources/mortgages/mortgages/ApplicantCreditRating.gdst</uri>
          <fileName>ApplicantCreditRating.gdst</fileName>
          <attributes/>
          <hasVersionSupport>true</hasVersionSupport>
        </path>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://d6454cdaed35fc751243fa5d9f87f112f03e0c01@myrepo/mortgages/src/main/resources/mortgages/mortgages/ApplicantCreditRating.gdst</uri>
        <fileName>ApplicantCreditRating.gdst</fileName>
        <hasVersionSupport>false</hasVersionSupport>
      </pathVersion>
      <x>-250.0</x>
      <y>-632.0</y>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.impl.ObservablePathImpl">
        <path class="org.uberfire.backend.vfs.PathFactory$PathImpl">
          <uri>default://master@myrepo/mortgages/src/main/resources/mortgages/mortgages/Pricing%20loans.gdst</uri>
          <fileName>Pricing loans.gdst</fileName>
          <attributes/>
          <hasVersionSupport>true</hasVersionSupport>
        </path>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://0fc5cf4ca7a22f7465d38d42c00e9ddab5bd9008@myrepo/mortgages/src/main/resources/mortgages/mortgages/Pricing%20loans.gdst</uri>
        <fileName>Pricing loans.gdst</fileName>
        <hasVersionSupport>false</hasVersionSupport>
      </pathVersion>
      <x>-552.0</x>
      <y>-1000.0</y>
    </entry>
  </entries>
</graph>